# Frontend

frontend-main/app/: build.gradle
frontend-main/app/src/main/: AndroidManifest.xml
frontend-main/app/src/main/res/drawable/: black_underline.xml  bottom_nav_admin.xml  bottom_navbar.xml  bottom_rounded_corners.xml  green_border.xml  green_border_thicker.xml  rounded_button.xml  splash_overlay.xml  vignette.xml  white_border.xml
frontend-main/app/src/main/res/font/: glass_antiqua_regular.xml  poppins.xml
frontend-main/app/src/main/res/layout/: accommodation_item.xml  accommodation_requests_item.xml  activity_admin_main.xml  activity_guest_main.xml  activity_host_main.xml  activity_login.xml  activity_registration.xml  activity_user_login.xml  activity_user_register.xml  favorite_item.xml  fragment_accommodation_edit.xml  fragment_accommodation_ratings.xml  fragment_accommodation_report.xml  fragment_accommodation_requests.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_admin_requests.xml  fragment_g_accommodation_ratings.xml  fragment_g_host_ratings.xml  fragment_guest_accommodation.xml  fragment_guest_favorites.xml  fragment_guest_home.xml  fragment_guest_notifications.xml  fragment_guest_profile.xml  fragment_guest_reservations.xml  fragment_host_accommodation.xml  fragment_host_accommodations.xml  fragment_host_home.xml  fragment_host_notifications.xml  fragment_host_pending_accommodation.xml  fragment_host_profile.xml  fragment_host_ratings.xml  fragment_host_reports.xml  fragment_host_reservations.xml  fragment_rating_report_requests.xml  fragment_rating_requests.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_stepper.xml  (+11 more)
frontend-main/app/src/main/res/menu/: menu_admin.xml  menu_host.xml
frontend-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
frontend-main/app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
