<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myAccommodations"
        android:title="My Accommodations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Reports"
        android:title="Reports"
        app:showAsAction="never"/>

</menu>
